SGD-ABF1_psam.txt
SGD-ACA1_P1_psam.txt
SGD-ACE2_2_psam.txt
SGD-ADR1_psam.txt
SGD-AFT1_psam.txt
SGD-AFT2_3_psam.txt
SGD-ARG80_P_psam.txt
SGD-ARG81_P4_psam.txt
SGD-ARO80_psam.txt
SGD-ARR1_psam.txt
SGD-ASH1_psam.txt
SGD-AZF1_3_psam.txt
SGD-BAS1_2_psam.txt
SGD-CAD1_2_psam.txt
SGD-CAT8_psam.txt
SGD-CBF1_psam.txt
SGD-CHA4_2_psam.txt
SGD-CIN5_3_psam.txt
SGD-CRZ1_psam.txt
SGD-CST6_psam.txt
SGD-CUP2_P5_psam.txt
SGD-CUP9_2_psam.txt
SGD-DAL80_2_psam.txt
SGD-DAL81_psam.txt
SGD-DAL82_2_psam.txt
SGD-DIG1_psam.txt
SGD-DOT6_2_psam.txt
SGD-ECM22_2_psam.txt
SGD-FHL1_psam.txt
SGD-FKH1_2_psam.txt
SGD-FZF1_psam.txt
SGD-GAL4_psam.txt
SGD-GAL80_psam.txt
SGD-GAT1_1_psam.txt
SGD-GAT3_1_psam.txt
SGD-GCN4_1_psam.txt
SGD-GCR1_psam.txt
SGD-GIS1_psam.txt
SGD-GLN3_2_psam.txt
SGD-GSM1_2_psam.txt
SGD-GZF3_3_psam.txt
SGD-HAC1_psam.txt
SGD-HAL9_2_psam.txt
SGD-HAP1_2_psam.txt
SGD-HAP2_psam.txt
SGD-HAP3_P_psam.txt
SGD-HAP4_2_psam.txt
SGD-HAP5_psam.txt
SGD-HCM1_psam.txt
SGD-HSF1_3_psam.txt
SGD-IME1_P_psam.txt
SGD-INO2_2_psam.txt
SGD-INO4_2_psam.txt
SGD-IXR1_P_psam.txt
SGD-KAR4_P3_psam.txt
SGD-LEU3_2_psam.txt
SGD-LYS14_2_psam.txt
SGD-MAC1_psam.txt
SGD-MBP1_psam.txt
SGD-MCM1_2_psam.txt
SGD-MET31_psam.txt
SGD-MET32_3_psam.txt
SGD-MET4_psam.txt
SGD-MIG1_1_psam.txt
SGD-MIG2_1_psam.txt
SGD-MIG3_P10_psam.txt
SGD-MOT3_psam.txt
SGD-MSN2_2_psam.txt
SGD-MSN4_psam.txt
SGD-NDD1_psam.txt
SGD-NDT80_psam.txt
SGD-NRG1_1_psam.txt
SGD-OAF1_1_psam.txt
SGD-PDR1_psam.txt
SGD-PDR3_psam.txt
SGD-PDR8_psam.txt
SGD-PHD1_psam.txt
SGD-PHO2_psam.txt
SGD-PHO4_2_psam.txt
SGD-PUT3_psam.txt
SGD-RAP1_2_psam.txt
SGD-RCS1_psam.txt
SGD-RDR1_2_psam.txt
SGD-REB1_2_psam.txt
SGD-RFX1_2_psam.txt
SGD-RGM1_psam.txt
SGD-RGT1_psam.txt
SGD-RIM101_2_psam.txt
SGD-RLM1_psam.txt
SGD-RLR1_psam.txt
SGD-RME1_P3_psam.txt
SGD-ROX1_psam.txt
SGD-RPH1_3_psam.txt
SGD-RPN4_3_psam.txt
SGD-RTG1_P2_psam.txt
SGD-RTG3_psam.txt
SGD-SFL1_psam.txt
SGD-SFP1_psam.txt
SGD-SIP4_4_psam.txt
SGD-SKN7_2_psam.txt
SGD-SKO1_psam.txt
SGD-SMP1_2_psam.txt
SGD-SOK2_psam.txt
SGD-SPT23_psam.txt
SGD-SPT2_psam.txt
SGD-STB1_psam.txt
SGD-STB4_psam.txt
SGD-STB5_2_psam.txt
SGD-STE12_2_psam.txt
SGD-STP1_psam.txt
SGD-STP2_psam.txt
SGD-SUM1_2_psam.txt
SGD-SWI4_2_psam.txt
SGD-SWI5_psam.txt
SGD-SWI6_2_psam.txt
SGD-TEA1_2_psam.txt
SGD-TEC1_2_psam.txt
SGD-THI2_psam.txt
SGD-TYE7_1_psam.txt
SGD-TYE7_2_psam.txt
SGD-UGA3_1_psam.txt
SGD-UME1_psam.txt
SGD-UME6_psam.txt
SGD-UPC2_P2_psam.txt
SGD-USV1_1_psam.txt
SGD-XBP1_1_psam.txt
SGD-YAP1_1_psam.txt
SGD-YAP3_1_psam.txt
SGD-YAP5_psam.txt
SGD-YAP6_psam.txt
SGD-YAP7_1_psam.txt
SGD-YBL054W_1_psam.txt
SGD-YER130C_psam.txt
SGD-YHP1_psam.txt
SGD-YOX1_psam.txt
SGD-YRR1_1_psam.txt
SGD-ZAP1_1_psam.txt
SGD-ZMS1_psam.txt
