ESRRA_known1	#	ESRRA_known1	ESR1_1	ER_transfac_M00191
0.001     #       p-value
8642     #       bonferroni
0	1	1	1	1	0	1	1	1	1 # derived from leading strand
#        a       c       g       t	 P=>P/0.25
N	1.2	0.8	0.8	1.2
H	0.8	1.8	0.6	0.8
M	2.4	0.8	0.6	0.2
R	1.2	0.2	2.2	0.4
K	0.6	0.4	2.2	0.8
K	0.6	0.6	0.8	2
Y	0.6	2	0.6	0.8
R	2.2	0.4	0.8	0.6
H	0.8	1.8	0.6	0.8
Y	0.6	1.2	0.6	1.6
K	0.4	0.6	1.8	1.2
T	0	0.2	0	3.8
G	0.2	0	3.8	0
A	4	0	0	0
C	0	3.6	0.4	0
C	0.2	3.6	0.2	0
Y	0.4	1.4	0.4	1.8
D	1.4	0.2	1.6	0.8
H	1.6	1	0.6	0.8
